# GptForUnityServer

./: .editorconfig  .gitignore  GptForUnityServer.sln  GptToUnityServer.sln  GptUnityServer.sln  LICENSE  OpenAiServer.sln - Shortcut.lnk  README.md
GptToUnityServer/: GptToUnityServer.csproj  Program.cs  appsettings.Development.json  appsettings.json
GptToUnityServer/Controllers/: OpenAiController.cs
GptToUnityServer/Models/: Settings.cs
GptToUnityServer/Services/: GenericOpenAiService.cs
GptToUnityServer/Services/UnityServerServices/: IUnityNetCoreServer.cs  TcpServerService.cs  UdpServerService.cs
GptUnityServer/: GptForUnityServer.csproj  GptUnityServer - Backup.csproj  GptUnityServer.csproj  Program.cs  UnityServerApiController.cs  appsettings.Development.json  appsettings.json
GptUnityServer/Controllers/: OpenAiController.cs  RestApiServerController.cs
GptUnityServer/Models/: Settings.cs
GptUnityServer/Properties/: launchSettings.json
GptUnityServer/Services/: GenericOpenAiService.cs
GptUnityServer/Services/AiApiServices/: AiApiChatResponseService.cs  AiApiChatService.cs  AiApiInstructService.cs  AiApiKeyValidationService.cs  AiApiModelManager.cs  AiApiResponseService.cs  ApiModelManager.cs  ApiResponseService.cs
GptUnityServer/Services/EmotionClassificationServices/: MockEmotionClassificationService.cs  SillyTavernExtraSimpleClassifyService.cs
GptUnityServer/Services/KoboldAIServices/: KoboldAiChatService.cs  KoboldAiInstructService.cs  KoboldAiModelManagerService.cs  KoboldAiResponseService.cs
GptUnityServer/Services/NetCoreProtocol/: IUnityNetCoreServer.cs  TcpServerService.cs  UdpServerService.cs  UnityNetCoreServer.cs
GptUnityServer/Services/OobaUiServices/: OobaUiChatService.cs  OobaUiInstructService.cs  OobaUiModelManagerService.cs  OobaUiResponseService.cs
GptUnityServer/Services/OpenAiServices/: AiApiKeyValidationService.cs  ApiKeyValidationService.cs  ApiModelManager.cs  ApiResponseService.cs  GenericOpenAiService.cs
GptUnityServer/Services/ServerProtocols/: TcpServerService.cs  (+4 more)
(+109 files in other folders)
